{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["../src/*"]
    },
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["*.ts", "**/*.ts"],
  "exclude": ["node_modules", "dist", "output", "../src"]
}
